# hadoop

./: 
HbaseImport/: .classpath  .project  pom.xml
HbaseImport/src/main/java/com/xfyan/hbase/: ImportHbase.java  OutPartUrl.java  OutUrl.java  Test.java  UrlTotalNum.java
HiveUDF/: .classpath  .project  pom.xml
HiveUDF/src/main/java/com/xfyan/hive/: UDAFTest.java  UDFTest.java  UDTFTest.java
MapReduce/GroupSort/: GroupSort.java  要求.docx
MapReduce/Join/: Join.java
MapReduce/OrderBy/: GroupBy.java  要求.docx
MapReduce/PVUV/: WordCount_n2.java  要求及代码.docx
MapReduce/SecondarySort/: SecondarySort.java
MapReduce/TotalSort/: TotalSort.java
MapReduce/Wordcount/: 要求.docx
MapReduce/WritableTest/: WritableTest.java
MapReduce/wordcount逆序/: Sort.java  WordCount.java  说明.docx
MovieProject/: README.md
MovieProject/datatokafka/: flume-agent.sh  movie_flume_kafka.conf
MovieProject/hdfstohbase/: create-table.sh  load-to-hbase.sh  start-join.sh
MovieProject/hdfstohbase/MovieLoadHbase/: .classpath  .project  pom.xml
MovieProject/kafkatohdfs/: consumer.properties  start-consumer.sh  start-kafka-broker.sh
MovieProject/kafkatohdfs/MovieConsumer/: .classpath  .project  pom.xml
MovieProject/kafkatohdfs/MovieConsumer/src/main/resources/: mapred-site.xml
MovieProject/mahout/: movie_recommend.sh
MovieProject/queryhbase/: query-score.sh  queryMR.sh
MovieProject/queryhbase/QueryHbase/: .classpath  .project  pom.xml
OrderBy/: .classpath  .project
OrderBy/src/com/xfyan/orderby/: OrderBy.java
ZipToLzo/: Code_Change.java
ZooConfMonitor/: .classpath  .project  pom.xml
ZooConfMonitor/src/main/java/com/xfyan/zoo/: ConnectWatcher.java  (+3 more)
fileLoad/: .project  config.properties  pom.xml
filereverse/: .project  .test2.txt.swp  pom.xml  test.txt  test2.txt
search-query/: README.md
search-query/Hdfs2Hive/: create-table.sh  drop-table.sh  load-to-hive.sh  loadhive.sh  mysql.sh  start-loading.sh
search-query/Hdfs2Mysql/: create-mysql-table.sh  sqoop-to-mysql.sh  sqoop_mysql.sh
search-query/Kafka2Hdfs/: .classpath  .project  consumer.properties  dependency-reduced-pom.xml  pom.xml  start-consumer.sh
search-query/Kafka2Hdfs/src/main/java/com/xfyan/kafka2hdfs/: HdfsOperator.java  KafkaConsumer.java  SubTaskConsumer.java
search-query/Kafka2Hdfs/src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
search-query/KafkaToHdfs/: consumer.properties  dependency-reduced-pom.xml  pom.xml  start-consumer.sh
search-query/KafkaToHdfs/KafkaToHdfs/: .project
search-query/KafkaToHdfs/KafkaToHdfs/src/main/resources/: hdfs-site.xml
search-query/KafkaToHdfs/src/main/resources/: core-site.xml  yarn-site.xml
search-query/Log2Kafka/: flume-agent.sh  flume-kafka.conf  kafka-test-consumer.sh
(+15 files in other folders)
